<html>
  <head>
    <title>Contact Form</title>
    <style>
      body {
        background-color: rgb(225, 156, 213);
        font-family: Impact, Haettenschweiler, "Arial Narrow Bold", sans-serif;
      }
      select {
        background-color: rgb(151, 135, 222);
        color: brown;
      }

      #inquiryDate {
        font-size: 30px;
        color: darkgoldenrod;
      }
      input[type="submit"] {
        background-color: pink;
        color: rgb(137, 66, 66);
        margin-top: 10px;
        margin-bottom: 10px;
        margin-left: 90px;
        margin-right: 80px;
      }
      input[type="submit"]:hover {
        background-color: blueviolet;
        color: azure;
        font-size: 18px;
      }
      .input-container {
        margin: 20px;
      }
      label {
        font-size: 20px;
      }
    </style>
    </head>
    <body>
      <h1>INST377-Lab 2-Contact Me</h1>
      <form name="contactForm" method="get" action="lab2page2.html">
        <div class="input-container">
          <!-- Name Details -->
          <label for="name"> Name: </label>
          <input type="text" id="name" required />
        </div>
        <br />

        <div class="input-container">
          <!-- Email -->
          <label for="email">Email:</label>
          <input
            type="email"
            id="email"
            placeholder="test@gmail.com"
            required
          />
        </div>

        <br />
        <input type="submit" value="Submit" />
      </form>
    </body>
</html>
